# Complete WSL2 Kernel Config for Intel Core Ultra 258V
# Based on Microsoft official config + Performance optimizations
# Date: 2026-03-02

# ============================================
# WSL2/Hyper-V Drivers (必需驱动)
# ============================================
CONFIG_WSL=y
CONFIG_WSLFS=y
CONFIG_DXGKRNL=y
CONFIG_DXGKRNL_PCI=y
CONFIG_DXGKRNL_VMBUS=y
CONFIG_HYPERV=y
CONFIG_HYPERV_BALLOON=y
CONFIG_HYPERV_STORAGE=y
CONFIG_HYPERV_NET=y
CONFIG_HYPERV_UTILS=y
CONFIG_HYPERV_VSOCKETS=y
CONFIG_HYPERV_KEYBOARD=y
CONFIG_HYPERV_MOUSE=y
CONFIG_HYPERV_TSCPAGE=y
CONFIG_HYPERV_TIMER=y
CONFIG_HYPERV_SBUS=y
CONFIG_HYPERV_FRAMEBUFF=y

# ============================================
# CPU 架构和优化 (针对 Intel 258V)
# ============================================
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_MCORE2=y
CONFIG_MPENTIUM4=y
CONFIG_X86_64=y
CONFIG_X86_64_V3=y
CONFIG_X86_VMX=y

# 禁用 5 级页表 (258V 不支持)
CONFIG_X86_5LEVEL=n

# 禁用 AVX-512 (258V 不支持，节省内核大小)
CONFIG_AS_AVX512=n
CONFIG_X86_AVX512=n
# CONFIG_AVX512F is not set
# CONFIG_AVX512_VBMI2 is not set
# CONFIG_AVX512_VL is not set
# CONFIG_AVX512_VNNI is not set
# CONFIG_AVX512_BF16 is not set
# CONFIG_AVX512_FP16 is not set

# 启用 AVX2 (258V 支持)
CONFIG_AS_AVX2=y
CONFIG_X86_AVX2=y

# ============================================
# LTO 优化 (Thin LTO with Clang)
# ============================================
CONFIG_LTO=y
CONFIG_LTO_CLANG=y
CONFIG_LTO_CLANG_THIN=y
# CONFIG_LTO_GCC is not set
# CONFIG_LTO_NONE is not set

# ============================================
# 调度器和定时器优化
# ============================================
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT is not set

# 1000Hz 定时器频率 (降低延迟)
CONFIG_HZ_1000=y
# CONFIG_HZ_500 is not set
# CONFIG_HZ_300 is not set
# CONFIG_HZ_250 is not set
# CONFIG_HZ_100 is not set
CONFIG_HZ=1000

# ============================================
# 文件系统支持 (必需)
# ============================================
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_EXT4_ENCRYPTION=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_OVERLAY_FS=y

# WSL 互操作性
CONFIG_INTEROP=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_9P_FS_SECURITY=y

# ============================================
# 网络功能 (必需)
# ============================================
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_NETFILTER=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_BRIDGE=y
CONFIG_NETDEVICES=y

# TCP 优化
CONFIG_TCP_CONG_CUBIC=y
CONFIG_DEFAULT_TCP_CONG="cubic"

# ============================================
# 命名空间和 Cgroups (容器必需)
# ============================================
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y

CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_SCHED=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_BPF=y

# ============================================
# 安全特性
# ============================================
CONFIG_SECURITY=y
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_YAMA=y

# ============================================
# 虚拟化支持
# ============================================
CONFIG_KVM=y
CONFIG_KVM_INTEL=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y

# ============================================
# 电源管理
# ============================================
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_ACPI=y
CONFIG_ACPI_SLEEP=y
CONFIG_ACPI_PROCESSOR=y
CONFIG_ACPI_THERMAL=y

# ============================================
# 调试选项 (生产环境禁用)
# ============================================
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_FS is not set

# ============================================
# 移除不需要的硬件支持 (减小内核大小)
# ============================================
CONFIG_EISA=n
CONFIG_DMADEV=n
CONFIG_MCA=n
CONFIG_X86_MCE=n
CONFIG_I8K=n
CONFIG_X86_REBOOTFIXUPS=n

# ============================================
# 模块支持
# ============================================
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MODULE_SRCVERSION_ALL=y
